{
    "name": "yarooze/minime",
    "license": "Public Domain",
    "authors": [
        {
            "name": "Yarooze"
        }
    ],
    "autoload": {
        "psr-4": {
          "app\\": "src/app"
        }
    }
}
